<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basirhat GYM</title>
    <style>
        body {
            color: white;
            background-image: url('img/p2.jpeg');
        }

        .left {
            display: inline-block;
            position: absolute;
            top: 0px;
            left: 0px;
            margin: 10px;
            /* border: 2px solid red; */
        }

        .left img {
            width: 142px;
            height: 83px;
            filter: invert(100%);
        }

        .left div {
            line-height: 23px;
            font-size: 20px;
            text-align: center;
        }

        .right {
            position: absolute;
            top: 0px;
            right: 34px;
            margin: 20px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: yellow;
        }

        .btn {
            margin: 0px;
            padding: 6px;
            background-color: black;
            color: white;
            border: 2px solid gray;
            border-radius: 11px;
            font-size: 18px;
            cursor: pointer;
        }

        .btn:hover {
            text-decoration: underline;
            color: yellow;
        }

        .container {
            /* border: 2px solid white; */
            margin: 76px 148px;
            padding: 47px 117px;
            width: 52%;
            /* border-radius: 17px; */
        }

        .container h1 {
            text-align: center;
            font-size: 50px;
        }

        .container p {
            background-color: transparent;
            color: white;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo 1.jpg" alt="">
            <div>Sandi Fitness</div>
        </div>
        <div class="right">
            <ul class="navbar">
                <li><a href="/GYM.html" >Home</a></li>
                <li><a href="/Login.html">Login</a></li>
                <li><a href="/Facalty.html"class="active">Facalty</a></li>
                <li><a href="/Register.html">Register</a></li>
            </ul>
            <button class="btn">call us</button>
        </div>
    </header>
    <div class="container">
        <h1>Hello Friends</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi esse quam obcaecati dolores sequi aspernatur
            rerum maxime numquam molestiae nihil facilis laboriosam, reiciendis laudantium totam inventore, cum ad
            excepturi aliquid molestias illo rem deleniti nulla adipisci tempora. Facilis nulla fugiat quidem inventore
            amet illo eos consequatur nemo! Cupiditate saepe, odio laborum eveniet ex quaerat quos vel libero soluta
            aspernatur rerum inventore ea quo facilis illo incidunt, vitae officiis nemo alias! Et facere rem a in
            soluta nobis pariatur placeat corrupti quia quis provident eius magni laudantium vitae officia ipsa
            corporis, veritatis enim vel ad ipsam omnis. Omnis aperiam repellat adipisci quia eum ratione placeat
            possimus quas provident suscipit, nostrum illum cum ducimus sunt temporibus cumque sequi aspernatur et
            voluptate! Minima, atque? Accusamus et sapiente nihil architecto tempore asperiores doloremque culpa beatae
            maxime deleniti! Laboriosam distinctio iste, vero odio dicta labore vel voluptatem architecto fuga omnis
            pariatur natus et corrupti, iure quis, consectetur ex. Corrupti molestias itaque quia recusandae soluta
            officia quas iure facere ipsa ab ex voluptates aliquid ullam obcaecati placeat, rem, eum aperiam vel
            perspiciatis perferendis corporis mollitia aut. Possimus expedita laborum commodi deserunt? Illum excepturi
            corrupti quis minus quisquam? Alias, fugiat praesentium excepturi dolorum quis hic similique labore facere!
            Consequuntur neque incidunt voluptate fuga, ut laborum perferendis molestiae corporis eos debitis nulla sint
            iure odio sit consequatur laudantium quibusdam nesciunt ullam corrupti facilis, commodi sapiente similique
            delectus eius? Reiciendis incidunt asperiores nulla explicabo molestias quibusdam eos ratione deleniti
            expedita maiores, vel optio. Quasi explicabo obcaecati delectus voluptates ducimus culpa harum quidem
            reiciendis totam aliquid ut blanditiis consectetur consequatur minima expedita quibusdam quia praesentium
            consequuntur maiores, qui ad! Voluptatem sequi quidem quod animi exercitationem dolo</p>
    </div>
</body>

</html>