<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basirhat Gym</title>
    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/p3.jpeg')
        }

        .left {
            display: inline-block;
            position: absolute;
            top: 0px;
            left: 0px;
            margin: 10px;
            /* border: 2px solid red; */
        }

        .left img {
            width: 142px;
            height: 83px;
            filter: invert(100%);
        }

        .left div {
            line-height: 23px;
            font-size: 20px;
            text-align: center;
        }

        .right {
            position: absolute;
            top: 0px;
            right: 34px;
            margin: 20px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: yellow;
        }

        .btn {
            margin: 0px;
            padding: 6px;
            background-color: black;
            color: white;
            border: 2px solid gray;
            border-radius: 11px;
            font-size: 18px;
            cursor: pointer;
        }
        .btn:hover{
            text-decoration: underline;
            color: yellow;
        }
        .container {
            /* border: 2px solid white; */
            margin: 133px 292px;
            padding: 43px 26px;
            width: 54%;
            /* border-radius: 17px; */
        }

        .container h1 {
            text-align: center;
            font-size: 50px;
        }
        .container p{
            background-color:transparent;
            color:white;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="IMG/logo 1.jpg" alt="">
            <div>Sandi Fitness</div>
        </div>
        <div class="right">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="/Login.html">Login</a></li>
                <li><a href="/Facalty.html">Facalty</a></li>
                <li><a href="/Register.html">Register</a></li>
            </ul>
            <button class="btn">call us</button>
        </div>
    </header>
    <div class="container">
        <h1>Welcome To Our Gym</h1>
        <div>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum molestiae quibusdam, impedit commodi voluptatum enim odit. Ullam quas tenetur voluptates ratione aut modi officiis, deleniti laborum dolorem praesentium illum pariatur numquam maiores qui, nostrum quia? Rem nostrum doloremque animi perspiciatis maiores assumenda esse repudiandae! Excepturi non delectus omnis commodi inventore quisquam sapiente voluptatem. Culpa, explicabo! Voluptas consequuntur sequi inventore beatae id consectetur neque vel, nostrum illo voluptates sit delectus modi exercitationem placeat a soluta! Iure culpa, assumenda natus quia aperiam asperiores tenetur voluptate, deleniti iusto perspiciatis a pariatur? Quod magni laboriosam ut amet, enim commodi suscipit distinctio earum odio recusandae! <a href="/Facalty.html">Learn More</a> </p>
        </div>
    </div>
</body>

</html>